server
{  
  listen 3000;

  location / {

    # Why should we configure root? Isn't this the default?
    root /usr/share/nginx/html;

    index index.html index.htm;

    # Required for nginx to work well with react router!
    try_files $uri $uri/ /index.html;
  }
}