# The web-server in this case the react app by default listens at port 3000
upstream web-server 
{
  server web-server:3000;
}

# We have configured the app-server to listen in port 5000
upstream app-server 
{
  server app-server:5000;
}

server
{
  listen 80;

  # Send requests with prefix '/' to the static content web-server
  location /
  {
    proxy_pass http://web-server;
  }

  # Send requests with the prefix '/api' to the dynamic content app-server
  # Make sure the prefi '/api' is stripped off.
  location /api
  {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://app-server;
  }

  # Websocket fix
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
